<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dist/css/main.css">
  <title>OSCAR ORTIZ about Me</title>
</head>

<body>
  <header>
    <div class="menuButton">
      <span class="menuButtonBurger"></span>
    </div>
    <nav class="Nav">
      <ul class="menuNav">
        <li class="menuNavItem">
          <a href="./index.html" class="menuNavItemLink">Home</a>
        </li>
        <li class="menuNavItem active">
          <a href="./about.html" class="menuNavItemLink">About Me</a>
        </li>
        <li class="menuNavItem">
          <a href="./projects.html" class="menuNavItemLink">My projects</a>
        </li>
        <li class="menuNavItem">
          <a href="./contact.html" class="menuNavItemLink">Contact Me</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- section now is about -->
<section class="about">
<div class="aboutBioImage">
  <div class="aboutBio">
  <h2 class="textSecondary">BIO</h2>
<p>Graduated at the University of Texas at Austin with a medical lab science degree where I began to experiment with web designs.
  Constantly at work I am faced with quick turn around times and am no stranger of working overtime. 
</p>
</div>
</div>

<div class="jobs">
<div class="jobsJob">
  <h2 class="textSecondary">2020-current</h2>
  <h3>Home school</h3>
  <h6>HTML,CSS,Javascript, SCSS, Jquery </h6>
  <p>Most recently, I have became more involved with creating full fleshed out webpages, where I create all components I have envisioned. </p>
</div>
<div class="jobsJob">
  <h2 class="textSecondary">2020-2021</h2>
  <h3>Javascript and Jquery</h3>
  <h6>Javascript/Jquery </h6>
  <p>I began reading this book where I began working with more interactive webpages</p>
</div>
<div class="jobsJob">
  <h2 class="textSecondary">2019-2021</h2>
  <h3>Odin Project</h3>
  <h6>HTML/CSS </h6>
  <p>Learning basic front end through the odin project,I was introducted into HTML/CSS.</p>
</div>

</div>
      <div class="socialIcons">
        <a href="https://github.com/oscarortiz-mondragon"><i class="fab fa-github fa-2x"></i></a>
      </div>

      <footer>&copy; copyright 2020</footer>
    </section>
  </main>
  <script src="./dist/css/js/main.js"></script>
  <script src="https://kit.fontawesome.com/ee9fd38bd3.js" crossorigin="anonymous"></script>
</body>

</html>